{
  "name": "parametric-potato",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paapi/client": "^1.0.1",
    "@types/three": "^0.139.0",
    "@vueuse/core": "^8.3.1",
    "@vueuse/integrations": "^8.3.1",
    "lil-gui": "^0.16.1",
    "qrcode": "^1.5.0",
    "three": "^0.139.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vite-plugin-windicss": "^1.8.4",
    "vue-tsc": "^0.34.7",
    "windicss": "^3.5.1"
  }
}
